name: Python application

on:
  push:
   branches: [ sravan ]

env: 
  AWS_PROFILE_NAME: default
  AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
  KUBECONFIG: ${{ secrets.KUBE_CONFIG_DATA }}
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u "jboothapati" --password-stdin
        docker image build -t jboothapati/kpgaf:latest .
        docker push jboothapati/kpgaf:latest

 
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.SECRET_KEY }}
          aws-region: us-east-1


      - name: Trigger deploy
        #uses: Consensys/kubernetes-action@master
        #env:
        #  KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        #with:
        #  args: apply deployment.yml

        uses: Pablommr/kubernetes-eks@v1.2.0
        env:
          KUBE_YAML: deployment.yml
          ENVSUBST: true
          KUBE_ROLLOUT: true
          IMAGE_TAG: latest

